{
  "name": "@convex-dev/workpool",
  "description": "A Convex component for managing async work.",
  "repository": "github:get-convex/workpool",
  "homepage": "https://github.com/get-convex/workpool#readme",
  "bugs": {
    "email": "support@convex.dev",
    "url": "https://github.com/get-convex/workpool/issues"
  },
  "version": "0.2.20-alpha.0",
  "license": "Apache-2.0",
  "keywords": [
    "convex",
    "queue",
    "pool",
    "component",
    "async",
    "work"
  ],
  "type": "module",
  "scripts": {
    "dev": "run-p -r 'dev:backend' 'dev:frontend' 'build:watch'",
    "dev:backend": "convex dev --live-component-sources --typecheck-components",
    "dev:frontend": "cd example && vite --clearScreen false",
    "predev": "npm run dev:backend -- --until-success",
    "clean": "rm -rf dist tsconfig.build.tsbuildinfo",
    "build": "tsc --project ./tsconfig.build.json && npm run copy:dts",
    "copy:dts": "rsync -a --include='*/' --include='*.d.ts' --exclude='*' src/ dist/ || cpy 'src/**/*.d.ts' 'dist/' --parents",
    "build:watch": "npx chokidar 'tsconfig*.json' 'src/**/*.ts' -i '**/*.test.ts' -c 'npm run build' --initial",
    "typecheck": "tsc --noEmit && tsc -p example/convex",
    "lint": "eslint src && eslint example/convex",
    "all": "run-p -r 'dev:backend' 'dev:frontend' 'build:watch' 'test:watch'",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck --clearScreen false",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "attw": "attw $(npm pack -s) --exclude-entrypoints ./convex.config --profile esm-only",
    "prepare": "npm run build",
    "alpha": "npm run clean && npm ci && run-p test lint typecheck attw && npm version prerelease --preid alpha && npm publish --tag alpha && git push --tags",
    "release": "npm run clean && npm ci && run-p test lint typecheck attw && npm version patch && npm publish && git push --tags",
    "version": "pbcopy <<<$npm_package_version; vim CHANGELOG.md && prettier -w CHANGELOG.md && git add CHANGELOG.md"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@convex-dev/component-source": "./src/client/index.ts",
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./test": "./src/test.ts",
    "./convex.config": {
      "@convex-dev/component-source": "./src/component/convex.config.ts",
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "peerDependencies": {
    "convex": ">=1.25.0 <1.35.0",
    "convex-helpers": "^0.1.94"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@edge-runtime/vm": "5.0.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.38.0",
    "@types/node": "22.18.12",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/coverage-v8": "3.2.4",
    "chokidar-cli": "3.0.0",
    "convex": "1.28.0",
    "convex-helpers": "0.1.104",
    "convex-test": "0.0.38",
    "cpy-cli": "6.0.0",
    "eslint": "9.38.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.4.0",
    "npm-run-all2": "8.0.4",
    "pkg-pr-new": "0.0.60",
    "prettier": "3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vitest": "3.2.4"
  },
  "main": "./dist/commonjs/client/index.js",
  "types": "./dist/commonjs/client/index.d.ts",
  "module": "./dist/esm/client/index.js"
}
